{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.7"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "babel-loader": "^8.2.3",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0"
  }
}

